# trenify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trenify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trenify/: MainActivity.kt  TrenifyApplication.kt
app/src/main/java/com/example/trenify/data/: AppDatabase.kt
app/src/main/java/com/example/trenify/data/dao/: UserDao.kt
app/src/main/java/com/example/trenify/data/entities/: ExerciseEntity.kt  ExerciseSetEntity.kt  MuscleEntity.kt  MuscleExerciseCrossRef.kt  MuscleGroupEntity.kt  PeriodizationPhaseEntity.kt  PeriodizationProgramEntity.kt  UserEntity.kt  UserExerciseEntity.kt  WorkoutEntity.kt  WorkoutExerciseCrossRef.kt  WorkoutProgramEntity.kt
app/src/main/java/com/example/trenify/data/mappers/: UserExercise.kt  UserMapper.kt
app/src/main/java/com/example/trenify/data/relations/: ExerciseWithMuscles.kt  ExerciseWithUserExercises.kt  ExerciseWithWorkouts.kt  MuscleGroupWithExercises.kt  MuscleGroupWithMuscles.kt  MuscleWithExercises.kt  PeriodizationWithPeriodizationPhase.kt  UserAndWorkoutProgram.kt  UserExerciseWithExerciseSets.kt  UserWithWorkouts.kt  WorkoutWithExercises.kt
app/src/main/java/com/example/trenify/data/repositories/: UserRepository.kt
app/src/main/java/com/example/trenify/data/typeConverters/: DateConverter.kt
app/src/main/java/com/example/trenify/domain/enums/: Gender.kt  Periodization.kt  TrainingProgram.kt
app/src/main/java/com/example/trenify/domain/models/: Exercise.kt  ExerciseSet.kt  FemaleUserAccount.kt  Muscle.kt  MuscleGroup.kt  Periodization.kt  PeriodizationProgram.kt  PeriodizationStep.kt  User.kt  UserAccount.kt  Workout.kt  WorkoutExercise.kt  WorkoutProgram.kt
app/src/main/java/com/example/trenify/presentation/bottom_navigation/: BottomItem.kt  BottomNavigation.kt  MainScreen.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/trenify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trenify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
